body {
	background-color: lightgray;
	background-image: url("../kepek/road3.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: 100%;
}
.adat{
	background-color: rgba(255, 255, 255, 0.5);
	padding: 5px;
	font-family: "Bahnschrift Condensed";
	border-right: 8px solid rgba(0, 0, 0, 0.4);
	border-bottom: 8px solid rgba(0, 0, 0, 0.4);
	text-align: left;
	padding-left: 50px;
}

center{
	background-color: rgba(255, 255, 255, 0.5);
	font-family: "Bahnschrift Condensed";
}

p{
	font-size: 25px;
}

nav{
	font-size: 20px;
}
header{
	border: 2px dotted white;
	width: 164px;

}
a{
	color: lightyellow;
}
.checked {
  color: orange;
}